<!DOCTYPE html><!-- Last Published: Mon Jan 27 2025 21:50:11 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="%%PUBLISH_URL_REPLACEMENT%%" data-wf-page="661c3ca6920dd77e4c3790df" data-wf-site="661c3ca6920dd77e4c37907a" lang="en" data-wf-locale="en"><head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>404 | ArdaCraft</title>
	<link rel="canonical" href="https://www.ardacraft.me/resources-tags/basics.html" />
<meta content="Esterni progettati e personalizzati secondo le tue esigenze." name="description"/><meta content="404 | ArdaCraft" property="og:title"/><meta content="Esterni progettati e personalizzati secondo le tue esigenze." property="og:description"/><meta content="../650c028fa691f4488ddf507c/652e56bc3a347ae48104180c_open-graph.jpg" property="og:image"/><meta content="404 | ArdaCraft" property="twitter:title"/><meta content="Esterni progettati e personalizzati secondo le tue esigenze." property="twitter:description"/><meta content="../650c028fa691f4488ddf507c/652e56bc3a347ae48104180c_open-graph.jpg" property="twitter:image"/><meta property="og:type" content="website"/><meta content="summary_large_image" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><meta content="6bTp97en7UgY0C3lzAvIKowaOzRTbqDBGtJzY1qsMfU" name="google-site-verification"/><link href="../661c3ca6920dd77e4c37907a/css/ardacraft-staging.webflow.564a53bd0.min.css" rel="stylesheet" type="text/css"/><link href="https://fonts.googleapis.com" rel="preconnect"/><link href="https://fonts.gstatic.com" rel="preconnect" /><script src="../ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Changa One:400,400italic"]  }});</script><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="../661c3ca6920dd77e4c37907a/663b9e10c3447e45e34a5984_AC-Logo-round-32.png" rel="shortcut icon" type="image/x-icon"/><link href="../661c3ca6920dd77e4c37907a/663b9e14d9b493a869961d96_AC-Logo-round-256.png" rel="apple-touch-icon"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-QCYHHMG0NR"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('set', 'developer_id.dZGVlNj', true);gtag('config', 'G-QCYHHMG0NR');</script><script src="https://www.google.com/recaptcha/api.js" type="text/javascript"></script><!-- Finsweet Cookie Consent -->
<script async src="../npm/-finsweet/cookie-consent-1/fs-cc.js" fs-cc-mode="opt-in"></script>
<!-- Google tag (gtag.js) -->
<script async type="fs-cc" src="https://www.googletagmanager.com/gtag/js?id=G-QCYHHMG0NR"></script>
<script type="fs-cc">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-QCYHHMG0NR');
</script>
<script type="text/javascript">window.__WEBFLOW_CURRENCY_SETTINGS = {"currencyCode":"USD","symbol":"$","decimal":".","fractionDigits":2,"group":",","template":"{{wf {\"path\":\"symbol\",\"type\":\"PlainText\"} }} {{wf {\"path\":\"amount\",\"type\":\"CommercePrice\"} }} {{wf {\"path\":\"currencyCode\",\"type\":\"PlainText\"} }}","hideDecimalForWholeNumbers":false};</script></head><body class="body"><div><div class="grain"></div><div class="global-css w-embed"><style>
/* Root CSS */
.body {
font-smooth: always; /* Font smooth */
-webkit-font-smoothing: antialiased; /* Font smooth */
-moz-osx-font-smoothing: grayscale; /* Font smooth */
text-rendering: optimizeLegibility; /* Font smooth */
position: relative; /* Relative position set to allow grain on full height page */
overscroll-behavior: none;  /* Remove scroll bounce when hitting page top or bottom */
}
/* Fluid generator (Smooth scale between breakpoints) - Generate with Finsweet Chrome extension */
  html { font-size: 1rem; }
  @media screen and (max-width:1440px) { html { font-size: calc(-0.00222717149220486rem + 1.1135857461024499vw); } }
  @media screen and (max-width:991px) { html { font-size: 1rem; } }
  @media screen and (max-width:320px) { html { font-size: calc(-0.003134796238244514rem + 5.015673981191222vw); } }
/* These classes are not selectable */
.grain, .nav__bg, .c-pointer, .nav-brand__shadow, .splide__c-fade, .modular-step__c-bg, .product-gallery__c-btn {
pointer-events:none;
}
/* Avoid blur bug on lottie nav logo on Chrome */
.nav__logo-lottie > svg {
transform: unset !important;
}
/* Custom mouse pointer isn't displayed for touch device */
@media only screen and (hover: none) {
.c-pointer {
display:none;
}
}
/* Avoid inner shadow in form field on safari ios */
.form__field, .form__text-area {
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
}
@media only screen and (max-width: 991px) {
  /* Show vertical scroll bar on mobile menu */
  .nav__menu {
  overflow-y: scroll;
  }
  }
/* H1 container is overflow hidden */
.home__hero-title .line, .title-h1 .line {
overflow:hidden;
}
/* Splide Slider CSS (Avoid a visual bug) */
.splide__sr {
      clip:rect(0 0 0 0);
      border:0;
      height:1px;
      margin:-1px;
      overflow:hidden;
      padding:0;
      position:absolute;
      width:1px
}
/* On hover, scale up content inside buttons */
.splide-ui__arrow:hover .splide-ui__arrow-icon {
  -webkit-transform: scale(calc(1 / 1.1));
  -ms-transform: scale(calc(1 / 1.1));
  transform: scale(calc(1 / 1.1));
}
/* Hide splide arrows generated by the script */
.splide__arrows {
  display:none;
}
/* Animation for circle grid mask */
.grid-mask-container:hover .c-grid-mask{
opacity:1;
/*transform:scale(1.02);*/
}
/* /////////////////// HOMEPAGE - START /////////////////// */
/* Hero big image - Avoid a width bug on mobile (Desktop Webflow animation causes this bug) */
@media only screen and (max-width: 991px) {
  .home-hero__c-img {
  width:100%!important;
  }
  }
  /* On hero home, show only one image of the collection list */
  .home-hero__img-list > div:nth-child(n+2):nth-child(-n+1000) {
    display: none;
  }
/* ////////////////// HOMEPAGE - END /////////////////// */
/* ///////// ONLY FOR DESKTOP DEVICES - START ////////// */
@media only screen and (min-width: 991px) and (hover: hover) {
/* Hover button animation */
.c-btn:hover .btn {
transform:scale(.97);
box-shadow: inset 0 0 0 100rem rgba(29,29,27,.1);
}
/* Nav links - Show and move arrow icon on hover */
.c-link:hover .link__icon {
opacity: 100%;
transform: translatex(0rem);
}
/* Nav link card animation */
.is--link-card-wrapper:hover .is--link-card-container {
transform:scale(0.98);
}
/* Nav link card animation */
.is--link-card-wrapper:hover .is--link-card-content {
transform:scale(1.05);
}
/* Square nav btn - Show tag when hover */
.square-btn:hover .square-btn__tag {
opacity:1;
transform: scale(1);
}
/* Background behind title when hover the project card */
.project-card:hover .project-card__c-text {
background:#191917;
}
}
/* /////////////// ONLY FOR DESKTOP DEVICES - END /////////////////// */
/*/////////////  MOBILE CARDS CAROUSEL ANIMATION - START /////////////*/
@media only screen and (max-width: 991px) {
/* Apply speed to cards */
.is--marquee-cards { animation: carousel--move 25s linear infinite; } 
/* Move cards */
@keyframes carousel--move {
  from { transform: translateX(0%); }
  to { transform: translateX(-100%); }
}
}
/*//////////////// MOBILE CARDS CAROUSEL ANIMATION - END ////////////////*/
/*///////////////////  MODULAR STEP ANIMATION - START ///////////////////*/
/* Display title and paragraph when parent has is--active class */
.modular-step__c-anim.is--active .title-h2.is--modular-step-text, .modular-step__c-anim.is--active .regular-paragraph.is--modular-step-text {
transform:translateY(0%);
}
/* Highlight modular step nav btn when parent has is--active class */
.modular-step__c-anim.is--active .modular-step__btn.is--current {
box-shadow:0 0 0 0.1rem rgba(0,0,0,.2)
}
/*//////////////////  MODULAR STEP ANIMATION - END //////////////////*/
/*///////////////////  "ALL PRODUCT" PAGE - START ///////////////////*/
/* Rotate dropdown search icon when open */
.product-search__dropdown-toggl.w--open .product-search__dropdown-icon {
transform:rotate(180deg);
}
/*///////////////////  "ALL PRODUCT" PAGE - END ///////////////////*/
/*///////////////// PRODUCT TEMPLATE PAGE - START /////////////////*/
/* Add radius on webflow lightbox component */
.w-lightbox-frame {
border-radius: 0.5rem;
overflow:hidden;
}
/* Add radius on webflow lightbox component -> for the thumbnail */
.w-lightbox-thumbnail {
border-radius: 0.25rem;
overflow:hidden;
}
/* Full width for rich text image */
.product-block__rich-text .w-richtext-figure-type-image {
width: 100%!important;
max-width: 100%!important;
}
/* Full width for rich text image */
.product-block__rich-text .w-richtext-figure-type-image > div {
    width: 100%;
}
/*/////////////////// PRODUCT TEMPLATE PAGE - END ///////////////////*/
/*/////////////////// PROJECT TEMPLATE PAGE - START /////////////////*/
/* "More project" section bento grid */
@media only screen and (min-width: 991px) {
  .more-project__item:nth-child(8n+1) {width: 25.9375rem; margin-right:2.4rem; margin-bottom:2.4rem;}
  .more-project__item:nth-child(8n+3) {margin-right: 2.4rem;}
  .more-project__item:nth-child(8n+4) {width: 25.9375rem;}
}
/*/////////////////// PROJECT TEMPLATE PAGE - END ///////////////////*/
</style></div></div><section class="utility-page__section"><div class="container"><div class="home__c-title is--project-card"><img src="../661c3ca6920dd77e4c37907a/66257c1b4e01138d81d933a9_ardacraft-map.webp" loading="lazy" sizes="(max-width: 479px) 75vw, (max-width: 767px) 480px, (max-width: 991px) 640px, (max-width: 1439px) 56vw, 800px" srcset="../661c3ca6920dd77e4c37907a/66257c1b4e01138d81d933a9_ardacraft-map-p-500.webp 500w, ../661c3ca6920dd77e4c37907a/66257c1b4e01138d81d933a9_ardacraft-map-p-800.webp 800w, ../661c3ca6920dd77e4c37907a/66257c1b4e01138d81d933a9_ardacraft-map.webp 1300w" alt="" class="title__bg-grid"/><div class="margin--top"><h1 class="title-h1">404</h1></div><div class="margin--top"><p class="medium-paragraph is--home-title">The page you are looking for doesn&#x27;t exist or has been moved</p><div class="margin--top is--big"><div class="c-btn"><a href="../index.html" class="btn is--black w-inline-block"><div class="btn__text">Go home</div><div data-is-ix2-target="1" class="btn__icon" data-w-id="2ca3264a-5911-a652-ed6e-a56b5fa1f745" data-animation-type="lottie" data-src="https://cdn.prod.website-files.com/661c3ca6920dd77e4c37907a/6648d07a0983ae9a87238fa7_Flow%202(2).json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="canvas" data-default-duration="0.3333333333333333" data-duration="0"></div></a></div></div></div></div></div></section><script src="../js/jquery-3.5.1.min.dc5e7f18c8_site-661c3ca6920dd77e4c37907a.js" type="text/javascript" ></script><script src="../661c3ca6920dd77e4c37907a/js/webflow.28eeb4ea.f0161906b3d4b553.js" type="text/javascript"></script></body></html>